#MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/demo_mvc_db
spring.datasource.username = demo_mvc_1
spring.datasource.password = demo_mvc_1

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
